Left_Wall ./Meshes/House/l_wall_house.obj 		1.0 1.0 1.0 	0.574 0.0 0.0 	0.0 1.57 0.0
Right_Wall ./Meshes/House/r_wall_house.obj 		1.0 1.0 1.0 	-0.574 0.0 0.0 	0.0 1.57 0.0
Back_Wall_l_0 ./Meshes/House/f_wall_back_01.obj 	0.5 0.5 0.5 	0.0 0.0 0.485 	0.0 1.57 0.0
Back_Wall_l_1 ./Meshes/House/f_wall_back_01.obj 	0.5 0.5 0.5 	0.164 0.0 0.485 	0.0 1.57 0.0
Back_Wall_l_2 ./Meshes/House/f_wall_back_01.obj 	0.5 0.5 0.5 	0.328 0.0 0.485 	0.0 1.57 0.0
Back_Wall_l_3 ./Meshes/House/f_wall_back_01.obj 	0.5 0.5 0.5 	0.492 0.0 0.485 	0.0 1.57 0.0
Back_Wall_r_1 ./Meshes/House/f_wall_back_01.obj 	0.5 0.5 0.5 	-0.164 0.0 0.485 	0.0 1.57 0.0
Back_Wall_r_2 ./Meshes/House/f_wall_back_01.obj 	0.5 0.5 0.5 	-0.328 0.0 0.485 	0.0 1.57 0.0
Back_Wall_r_3 ./Meshes/House/f_wall_back_01.obj 	0.5 0.5 0.5 	-0.492 0.0 0.485 	0.0 1.57 0.0
Front_Wall_l_0 ./Meshes/House/f_wall_no_window.obj 	0.5 0.5 0.5 	0.400 0.0 -0.485 	0.0 1.57 0.0
Front_Wall_r_0 ./Meshes/House/f_wall_no_window.obj 	0.5 0.5 0.5 	-0.400 0.0 -0.485 	0.0 1.57 0.0
Front_Window_0 ./Meshes/House/f_wall_window.obj 	0.5 0.5 0.5 	0.164 0.0 -0.485 	0.0 1.57 0.0
Front_Window_1 ./Meshes/House/f_wall_window.obj 	0.5 0.5 0.5 	-0.20 0.0 -0.485 	0.0 1.57 0.0
Front_Door_l ./Meshes/House/f_door_left.obj 	0.5 0.5 0.5 	0.09 0.0 -0.485 	0.0 1.57 0.0
Front_Door_r ./Meshes/House/f_door_right.obj 	0.5 0.5 0.5 	-0.1 0.0 -0.485 	0.0 1.57 0.0
Front_Top ./Meshes/House/f_door_top.obj 	0.2 0.165 0.32 	-0.005 0.165 -0.485 	0.0 1.57 0.0